{
  "name": "minecraft-ai-civilization",
  "version": "1.0.0",
  "description": "Minecraft AI Civilization simulation",
  "main": "agent/index.js",
  "scripts": {
    "start": "node agent/index.js",
    "broker": "node broker/index.js",
    "memory": "node memory-service/index.js",
    "dev": "node --watch agent/index.js"
  },
  "keywords": [
    "minecraft",
    "mineflayer",
    "ai",
    "bot"
  ],
  "author": "Parth <parthmongia2005@gmail.com> (https://parthmongia.dev)",
  "license": "GPL-3.0",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "minecraft-data": "^3.113.2",
    "mineflayer": "^4.20.1",
    "mineflayer-auto-eat": "^5.0.3",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-tool": "^1.2.0",
    "mineflayer-pvp": "^1.3.2",
    "mineflayer-statemachine": "^1.7.0",
    "@miner-org/mineflayer-baritone": "^4.6.2",
    "mineflayer-armor-manager": "^2.0.1",
    "vec3": "^0.1.10"
  }
}
